[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00d\x00a\x00n\x00a\x00-\x00c\x00u\x00b\x00e\x00.\x00g\x00i\x00t)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=danacube
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/werner/projects/dana-cube.git/danacube.pyw
Execute on Remote Host=false
Interpreter=python2
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=core
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/werner/projects/dana-cube.git/core.py
Execute on Remote Host=false
Interpreter=python2
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=Actual
Type=Script Application

[Launch][Launch Configuration 2][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=test
Type=Script Application

[Launch][Launch Configuration 3][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/werner/projects/dana-cube.git/test.py
Execute on Remote Host=false
Interpreter=python2
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Project]
VersionControlSupport=kdevgit
